<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    
    <title>Barber Site</title>
    
    <link href="./src/css/output.css" rel="stylesheet">
    <link rel="stylesheet" href="./src/css/styles.css">
</head>
<body class="bg-zinc-100 overflow-x-hidden">
    
    <header id="header" class="py-4 px-8 flex items-center justify-between fixed w-full bg-dark-blue text-zinc-100 z-20 header-scrolled">
        <a href="#banner" class="flex items-center gap-2 text-4xl">
            Barber
            <span class="font-bold">X</span>
        </a>

        <nav class="text-lg">
            <ul class="hidden md:flex items-center">
                <li class="px-3 py-1.5 hover:bg-zinc-100/55 cursor-pointer"><a href="#banner">Início</a></li>
                <li class="px-3 py-1.5 hover:bg-zinc-100/55 cursor-pointer"><a href="#about">Sobre</a></li>
                <li class="px-3 py-1.5 hover:bg-zinc-100/55 cursor-pointer"><a href="#services">Serviços</a></li>
                <li class="px-3 py-1.5 hover:bg-zinc-100/55 cursor-pointer"><a href="#prices">Preços</a></li>
                <li class="px-3 py-1.5 hover:bg-zinc-100/55 cursor-pointer"><a href="#contact">Contato</a></li>
            </ul>
        </nav>

        <button id="open-menu" class="md:hidden w-10">
            <img class="max-w-full" src="./src/images/menu-icon.png" alt="botão abrir menu">
        </button>
        
        <nav id="mobile-menu" class="fixed top-0 -right-[100%] md:hidden bg-dark-blue h-screen w-1/2 transition-all duration-100">
            <div class="flex items-start justify-between">
                <ul class="flex flex-col flex-1 space-y-2 mt-4">
                    <li class="px-3 py-1.5 cursor-pointer"><a href="#banner">Início</a></li>
                    <li class="px-3 py-1.5 cursor-pointer"><a href="#about">Sobre</a></li>
                    <li class="px-3 py-1.5 cursor-pointer"><a href="#services">Serviços</a></li>
                    <li class="px-3 py-1.5 cursor-pointer"><a href="#prices">Preços</a></li>
                    <li class="px-3 py-1.5 cursor-pointer"><a href="#contact">Contato</a></li>
                </ul>
                <button id="close-menu" class="p-4 w-20">
                    <img class="max-w-full" src="./src/images/close-icon.png" alt="botão fechar menu">
                </button>
            </div>
        </nav>
    </header>
    

    <section id="banner" class="w-screen h-screen bg-hero-banner bg-no-repeat bg-cover bg-center">
        <div class="w-screen h-screen z-10 bg-black/55">
            <div class="max-w-[700px] h-full mx-auto flex flex-col justify-center items-center space-y-5 text-zinc-100">
                <h1 class="text-4xl md:text-6xl font-bold">Estilo em Cada Corte</h1>
                <p class="text-sm sm:text-lg md:text-2xl">Transforme seu visual com a arte da <span class="font-bold">Barber X</span></p>
                <a class="px-6 py-1.5 bg-yellow text-lg hover:brightness-95 font-semibold transition duration-200" href="#">Saiba mais</a>
            </div>
        </div>
    </section>

    <section id="about" class="p-12">
        <div class="max-w-6xl mx-auto flex justify-center">
            <div class="w-full flex flex-col items-center gap-5 md:flex-row">
                <div class="w-full lg:w-[40%]">
                    <img class="max-w-full shadow" src="./src/images/about.jpg" alt="imagem sobre">
                </div>
                <div class="w-full lg:w-[60%] flex flex-col gap-4">
                    <p class="text-lg text-zinc-500 font-semibold">Sobre nós</p>
                    <h2 class="text-4xl text-dark-blue font-bold">XX Lorem Ipsum</h2>
                    <p class="text-zinc-500 text-lg">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti blanditiis eius alias, accusantium voluptate ipsum facilis maiores quidem, inventore, voluptatibus delectus quibusdam suscipit assumenda reprehenderit architecto sed. Accusamus, nihil laborum?
                        Explicabo et magnam, fuga aliquam placeat molestiae. Adipisci exercitationem voluptate ullam recusandae.
                    </p>
                    <p class="text-zinc-500 text-lg">
                        Eveniet vitae omnis nihil minus quisquam ipsam, dolor doloremque obcaecati deserunt temporibus quis aliquam autem iure placeat dolore!
                        Maxime maiores id hic facilis vel. Optio voluptatibus a reiciendis maxime laudantium repellat voluptatum possimus animi quod, magnam tenetur, aspernatur eius iste. Maiores minima doloremque obcaecati deserunt.
                    </p>
                    <p class="text-zinc-500 text-lg">
                        Eveniet vitae omnis nihil minus quisquam ipsam, dolor doloremque obcaecati deserunt.
                    </p>
                    <a class="px-6 py-4 border-2 border-dark-blue text-dark-blue hover:bg-dark-blue hover:text-zinc-100 font-semibold w-52 text-center transition durations-200" href="#">Entre em contato</a>
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="p-12">
        <div class="max-w-6xl mx-auto flex flex-col justify-center space-y-5">
            <div class="text-center">
                <p class="text-lg text-zinc-500 font-semibold">Nossos serviços</p>
                <h2 class="font-bold text-dark-blue text-4xl">Lorem ipsum dolor sit amet</h2>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 justify-items-center gap-5">
                <div class="flex flex-col items-center bg-zinc-200">
                    <div class="w-full relative">
                        <img class="w-full " src="./src/images/service-1.jpg">
                    </div>
                    <div class="text-center p-3">
                        <h3 class="text-2xl font-bold">Lorem ipsum</h3>
                        <p class="text-zinc-500">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates consequuntur facilis sequi et. sit amet consectetur</p>
                    </div>
                </div>
                <div class="flex flex-col items-center bg-zinc-200">
                    <div class="w-full relative">
                        <img class="w-full " src="./src/images/service-2.jpg">
                    </div>
                    <div class="text-center p-3">
                        <h3 class="text-2xl font-bold">Lorem ipsum</h3>
                        <p class="text-zinc-500">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates consequuntur facilis sequi et. sit amet consectetur</p>
                    </div>
                </div>
                <div class="flex flex-col items-center bg-zinc-200">
                    <div class="w-full relative">
                        <img class="w-full " src="./src/images/service-3.jpg">
                    </div>
                    <div class="text-center p-3">
                        <h3 class="text-2xl font-bold">Lorem ipsum</h3>
                        <p class="text-zinc-500">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates consequuntur facilis sequi et. sit amet consectetur</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="prices" class="p-12">
        <div class="max-w-6xl mx-auto flex flex-col justify-center space-y-5">
            <div class="text-center">
                <p class="text-lg text-zinc-500 font-semibold">Preços</p>
                <h2 class="font-bold text-dark-blue text-4xl">Os melhores preços</h2>
            </div>

            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 justify-items-center gap-5">
                <div class="w-full bg-zinc-200 flex items-center gap-5 hover:bg-yellow transition">
                    <div class="w-[20%] sm:w-full relative">
                        <img class="w-full " src="./src/images/price-1.jpg">
                    </div>

                    <div class="w-[80%] p-2">
                        <h3 class="font-bold text-dark-blue">Lorem Ipsum</h3>
                        <p class="text-zinc-600">R$ 20,00</p>
                    </div>
                </div>
                <div class="w-full bg-zinc-200 flex items-center gap-5 hover:bg-yellow transition">
                    <div class="w-[20%] sm:w-full relative">
                        <img class="w-full " src="./src/images/price-6.jpg">
                    </div>

                    <div class="w-[80%] p-2">
                        <h3 class="font-bold text-dark-blue">Lorem Ipsum</h3>
                        <p class="text-zinc-600">R$ 20,00</p>
                    </div>
                </div>
                <div class="w-full bg-zinc-200 flex items-center gap-5 hover:bg-yellow transition">
                    <div class="w-[20%] sm:w-full relative">
                        <img class="w-full " src="./src/images/price-3.jpg">
                    </div>

                    <div class="w-[80%] p-2">
                        <h3 class="font-bold text-dark-blue">Lorem Ipsum</h3>
                        <p class="text-zinc-600">R$ 20,00</p>
                    </div>
                </div>
                <div class="w-full bg-zinc-200 flex items-center gap-5 hover:bg-yellow transition">
                    <div class="w-[20%] sm:w-full relative">
                        <img class="w-full " src="./src/images/price-4.jpg">
                    </div>

                    <div class="w-[80%] p-2">
                        <h3 class="font-bold text-dark-blue">Lorem Ipsum</h3>
                        <p class="text-zinc-600">R$ 20,00</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="bg-dark-blue py-10">
        <h2 class="text-center text-yellow font-bold text-4xl">Contato</h2>
        <div class="max-w-6xl mx-auto flex items-center justify-center">
            <form class="w-full p-5 space-y-5">
                <div class="w-full flex flex-col gap-5">
                    <input class="bg-dark-blue text-zinc-500 border border-t-0 border-r-0 border-l-0 border-b-yellow p-3 outline-none" type="text" placeholder="Seu nome">
                    <input class="bg-dark-blue text-zinc-500 border border-t-0 border-r-0 border-l-0 border-b-yellow p-3 outline-none" type="text" placeholder="Seu email">
                    <textarea class="bg-dark-blue text-zinc-500 border border-t-0 border-r-0 border-l-0 border-b-yellow p-3 outline-none resize-y" placeholder="Mensagem"></textarea>
                </div>

                <button class="border border-yellow text-yellow font-semibold p-4 hover:bg-yellow hover:text-dark-blue transition duration-200" type="submit">Enviar Mensagem</button>
            </form>
        </div>
    </section>

    <footer id="footer" class="text-zinc-100 p-5 space-y-10 bg-yellow">
        <div class="w-full flex flex-col text-start items-center space-y-3">
            <h3 class="text-2xl text-dark-blue font-bold">Endereço</h3>
            <div class="flex items-center gap-3">
                <img class="w-5" src="./src/images/address.png" alt="endereço">
                <p class="flex-1">Sua localização</p>
            </div>
            <div class="flex items-center gap-3">
                <img class="w-5" src="./src/images/phone.png" alt="telefone">
                <p class="flex-1">(xx) xxxxx-xxxx</p>
            </div>
            <div class="flex items-end gap-3 ml-9">
                <img class="w-5" src="./src/images/mail.png" alt="email">
                <p>info@exemplo.com</p>
            </div>
        </div>

        <div class="flex items-center justify-center gap-2 ml-9">
            <p class="text-xs">Feito por:</p>
            <a class="text-xs text-blue-900 underline" href="https://github.com/felipepinha">Felipe Carvalho</a>
        </div>
    </footer>

    <script src="./src/js/main.js"></script>
</body>
</html>